---
apiVersion: apps/v1
kind: Deployment
metadata: 
  name: myapp
spec:
  selector:
    matchLabels:
      app: myapp
  replicas: 1
  template:
    metadata:
      labels:
        app: myapp
    spec:
      containers:
      - name: myapp
        image: 421722543248.dkr.ecr.ap-south-1.amazonaws.com/myapp:latest
        ports:
          - containerPort: 8080
                     
    